.container800 {
    display: flex;
    flex-direction: column;
    h1 {
        font-family: 'Noto Serif JP', serif;
        font-size: 32px;
        font-weight: normal;
        margin: 0;
        padding-top: 40px;
    }
    .list-container {
        margin: 0;
        padding-bottom: 32px;
        padding-top: 44px;
        .row {
            border-bottom: 1px solid $black;
            color: $black;
            display: flex;
            font-size: 12px;
            padding: 16px 0;
            h3 {
                display: block;
                font-size: 12px;
                margin: 0;
                width: 120px;
            }
            p {
                font-weight: 500;
                letter-spacing: 0.05em;
                margin: 0;
            }
        }
    }
    .btn-b {
        margin: 0 auto;
        p {
            margin: 0 auto;
        }
    }
}

.works-title {
    padding-bottom: 12px;
    padding-top: 80px;
    p {
        background-color: lighten($color: $gray, $amount: 40);
        color: $black;
        display: inline-block;
        line-height: 1;
        margin: 0;
        padding: 5px;
    }
}


.caption-wrapper {
    margin-top: 48px;
    padding-bottom: 64px;
    padding-top: 40px;

    h2 {
        display: inline-block;
        font-size: 48px;
        text-align: center;
    }
}

.carousele-wrapper {
    height: 1000px;
}

.swiper-container {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.deteil-swiper-slide {
    background-position: center;
    background-size: cover;
}

.gallery-top {
    height: 80%;
    width: 100%;
}

.gallery-thumbs {
    box-sizing: border-box;
    height: 20%;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
    width: 25%;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

